# EnzojbProd

./: README.md
EnzojbProd/: EnzojbProd.sln
EnzojbProd/src/EnzojbProd.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnzojbProd.App.csproj  MauiProgram.cs
EnzojbProd/src/EnzojbProd.App/Data/: Constants.cs  InventoryRepository.cs  ProductsRepository.cs  SqlLiteConnectionBuilder.cs
EnzojbProd/src/EnzojbProd.App/Enums/: InventoryStatus.cs  InventoryType.cs
EnzojbProd/src/EnzojbProd.App/Extensions/: StringExtensions.cs
EnzojbProd/src/EnzojbProd.App/Models/: HomeViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs
EnzojbProd/src/EnzojbProd.App/Validation/: ProductValidation.cs
EnzojbProd/src/EnzojbProd.App/Views/: Home.xaml  Home.xaml.cs  InventoryList.xaml  InventoryList.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  ProductList.xaml  ProductList.xaml.cs
